<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AnCong</Name>
    <ProjectGuid>{06959efc-72ac-4672-92c9-1cc70aacb6d2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <WebRoot>public</WebRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\VerificationController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\CoordinatorController.php" />
    <Compile Include="app\Http\Controllers\DieticianController.php" />
    <Compile Include="app\Http\Controllers\GeneralPractitionerController.php" />
    <Compile Include="app\Http\Controllers\_GeneralPractitionerController.php" />
    <Compile Include="app\Http\Controllers\SpecialistController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\adminlte.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\template\backend\js\patient.js" />
    <Compile Include="public\vendor\adminlte\css\auth.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-black-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-black-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-black.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-black.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-blue-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-blue-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-blue.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-blue.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-green-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-green-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-green.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-green.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-purple-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-purple-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-purple.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-purple.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-red-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-red-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-red.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-red.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-yellow-light.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-yellow-light.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-yellow.css" />
    <Compile Include="public\vendor\adminlte\dist\css\skins\skin-yellow.min.css" />
    <Compile Include="public\vendor\adminlte\dist\css\AdminLTE.css" />
    <Compile Include="public\vendor\adminlte\dist\css\AdminLTE.min.css" />
    <Compile Include="public\vendor\adminlte\dist\js\adminlte.js" />
    <Compile Include="public\vendor\adminlte\dist\js\adminlte.min.js" />
    <Compile Include="public\vendor\adminlte\plugins\iCheck\square\blue.css" />
    <Compile Include="public\vendor\adminlte\plugins\iCheck\square\blue.png" />
    <Compile Include="public\vendor\adminlte\plugins\iCheck\square\blue@402x.png" />
    <Compile Include="public\vendor\adminlte\plugins\iCheck\icheck.js" />
    <Compile Include="public\vendor\adminlte\plugins\iCheck\icheck.min.js" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\css\bootstrap.css" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\css\bootstrap.css.map" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\css\bootstrap.min.css" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\css\bootstrap.min.css.map" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\js\bootstrap.js" />
    <Compile Include="public\vendor\adminlte\vendor\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\css\font-awesome.css" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\css\font-awesome.css.map" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\css\font-awesome.min.css" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\vendor\adminlte\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\css\ionicons.css" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\css\ionicons.min.css" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\fonts\ionicons.eot" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\fonts\ionicons.svg" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\fonts\ionicons.ttf" />
    <Compile Include="public\vendor\adminlte\vendor\Ionicons\fonts\ionicons.woff" />
    <Compile Include="public\vendor\adminlte\vendor\jquery\dist\jquery.js" />
    <Compile Include="public\vendor\adminlte\vendor\jquery\dist\jquery.min.js" />
    <Compile Include="public\vendor\adminlte\vendor\jquery\dist\jquery.min.map" />
    <Compile Include="public\vendor\adminlte\vendor\jquery\dist\jquery.slimscroll.min.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\js\components\ExampleComponent.vue" />
    <Compile Include="resources\js\app.js" />
    <Compile Include="resources\js\bootstrap.js" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\sass\app.scss" />
    <Compile Include="resources\sass\_variables.scss" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\general_practitioner\index.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\data\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\hBBxMOXvDR1IjSzpLNFCfozCUqcK3picUqrz6Nr3" />
    <Compile Include="storage\framework\sessions\kxLkYMdEf37pDjkAT0UvZRhm6sctWFFWe2GSEPy6" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\33bb4a4d62853b4ed589ea64c10074c78249606a.php" />
    <Compile Include="storage\framework\views\4829a5b5c3e7b84356d2f707829e0c7865d1285b.php" />
    <Compile Include="storage\framework\views\5e46746558248e8a037eb03fe978370b8f1a0e98.php" />
    <Compile Include="storage\framework\views\6f68755ad52af2244ac5c6eb97a90d744a7929ff.php" />
    <Compile Include="storage\framework\views\8cbfd3b6e4c5b6f70f0380799b8f993c0341f80d.php" />
    <Compile Include="storage\framework\views\9b03dadd5aee4ba9d57957a2c3200cac20787a3b.php" />
    <Compile Include="storage\framework\views\d1171beef635c01a27bf28025e5e0939bbdfe8b3.php" />
    <Compile Include="storage\framework\views\ed40a18fd6d36ffbdf8334491f1d68a5015eb8e4.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel-2019-05-14.log" />
    <Compile Include="storage\logs\laravel-2019-05-17.log" />
    <Compile Include="storage\logs\laravel-2019-05-31.log" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".editorconfig" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".styleci.yml" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\js" />
    <Folder Include="public\template\backend\js" />
    <Folder Include="public\template\backend" />
    <Folder Include="public\template" />
    <Folder Include="public\vendor\adminlte\css" />
    <Folder Include="public\vendor\adminlte\dist\css\skins" />
    <Folder Include="public\vendor\adminlte\dist\css" />
    <Folder Include="public\vendor\adminlte\dist\js" />
    <Folder Include="public\vendor\adminlte\dist" />
    <Folder Include="public\vendor\adminlte\plugins\iCheck\square" />
    <Folder Include="public\vendor\adminlte\plugins\iCheck" />
    <Folder Include="public\vendor\adminlte\plugins" />
    <Folder Include="public\vendor\adminlte\vendor\bootstrap\dist\css" />
    <Folder Include="public\vendor\adminlte\vendor\bootstrap\dist\fonts" />
    <Folder Include="public\vendor\adminlte\vendor\bootstrap\dist\js" />
    <Folder Include="public\vendor\adminlte\vendor\bootstrap\dist" />
    <Folder Include="public\vendor\adminlte\vendor\bootstrap" />
    <Folder Include="public\vendor\adminlte\vendor\font-awesome\css" />
    <Folder Include="public\vendor\adminlte\vendor\font-awesome\fonts" />
    <Folder Include="public\vendor\adminlte\vendor\font-awesome" />
    <Folder Include="public\vendor\adminlte\vendor\Ionicons\css" />
    <Folder Include="public\vendor\adminlte\vendor\Ionicons\fonts" />
    <Folder Include="public\vendor\adminlte\vendor\Ionicons" />
    <Folder Include="public\vendor\adminlte\vendor\jquery\dist" />
    <Folder Include="public\vendor\adminlte\vendor\jquery" />
    <Folder Include="public\vendor\adminlte\vendor" />
    <Folder Include="public\vendor\adminlte" />
    <Folder Include="public\vendor" />
    <Folder Include="public" />
    <Folder Include="resources\js\components" />
    <Folder Include="resources\js" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\sass" />
    <Folder Include="resources\views\coordinator" />
    <Folder Include="resources\views\dietician" />
    <Folder Include="resources\views\general_practitioner" />
    <Folder Include="resources\views\auth\" />
    <Folder Include="resources\views\specialist" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache\data" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>